MVVMGeneral/Pruebas/MainWindow.xaml

<Window x:Class="Pruebas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pruebas"
        xmlns:MVVM="clr-namespace:MVVMGeneric;assembly=MVVMGeneric"
        xmlns:vm="clr-namespace:Pruebas.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="321"       
        MVVM:WindowsCloser.EnableWindowClose="False"
        >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Id"/>
            <TextBox Text="{Binding Id, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock Text="{Binding Id}" />
            <TextBlock Text="Nombre"/>
            <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
        <Button Content="Agregar" Command="{Binding AddCommand}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="40" Margin="0,0,10,7"/>
    </Grid>
</Window>
